<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:src="@drawable/logo" >
    </ImageView>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/app_background"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/orderHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place an Order"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/yourDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Your Details:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF" />

            <TableLayout
                android:id="@+id/custInfoTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/orderName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Name *" />

                    <EditText
                        android:id="@+id/orderNameET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Your name"
                        android:inputType="textCapWords|textPersonName" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/orderEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Email *" />

                    <EditText
                        android:id="@+id/orderEmailET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Your Email"
                        android:inputType="textEmailAddress" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/orderPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Phone # *" />

                    <EditText
                        android:id="@+id/orderPhoneET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Your phone number"
                        android:inputType="number|phone" >
                    </EditText>
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/yourOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Your Order:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF" />

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <TextView
                    android:id="@+id/singleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="27dp"
                    android:text="Single Packs"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/doubleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="Double Packs"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableLayout
                android:id="@+id/orderTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/appleTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Apple" />

                    <EditText
                        android:id="@+id/appleSingle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="number" >
                    </EditText>

                    <EditText
                        android:id="@+id/appleDouble"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="number" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/bbqTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="BBQ Pork" />

                    <EditText
                        android:id="@+id/bbqSingle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number" >
                    </EditText>

                    <EditText
                        android:id="@+id/bbqDouble"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/breakfastTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Breakfast" />

                    <EditText
                        android:id="@+id/breakfastSingle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number" >
                    </EditText>

                    <EditText
                        android:id="@+id/breakfastDouble"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/chickenTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Chicken" />

                    <EditText
                        android:id="@+id/chickenSingle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number" >
                    </EditText>

                    <EditText
                        android:id="@+id/chickenDouble"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/chickenMushTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Chicken and Mushroom" />

                    <EditText
                        android:id="@+id/chickenMushSingle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number" >
                    </EditText>

                    <EditText
                        android:id="@+id/chickenMushDouble"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lentilMushTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lentil Curry" />

                    <EditText
                        android:id="@+id/lentilSingle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number" >
                    </EditText>

                    <EditText
                        android:id="@+id/lentilDouble"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/pizzaTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pepperoni Pizza" />

                    <EditText
                        android:id="@+id/pizzaSingle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number" >
                    </EditText>

                    <EditText
                        android:id="@+id/pizzaDouble"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/spinachTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Spinach and Feta" />

                    <EditText
                        android:id="@+id/spinSingle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number" >
                    </EditText>

                    <EditText
                        android:id="@+id/spinDouble"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/shepTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Shepherd's Pie" />

                    <EditText
                        android:id="@+id/shepSingle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number" >
                    </EditText>

                    <EditText
                        android:id="@+id/shepDouble"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/potmTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Pie of the Month" />

                    <EditText
                        android:id="@+id/potmSingle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number" >
                    </EditText>

                    <EditText
                        android:id="@+id/potmDouble"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number" >
                    </EditText>
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/almostDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="You&apos;re Almost Done!"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF" />

            <TableLayout
                android:id="@+id/almostDoneTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/pickupHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Select a pickup Location *"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <RadioGroup
                    android:id="@+id/pickup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/squarzM_3_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Squarz Kitchen on Mon 3-7pm" />

                    <RadioButton
                        android:id="@+id/squarzT_3_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Squarz Kitchen on Tue 3-7pm" />

                    <RadioButton
                        android:id="@+id/squarzW_3_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Squarz Kitchen on Wed 3-7pm" />

                    <RadioButton
                        android:id="@+id/chandlerTh_3_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chandler Farmers Market on Thr 3-7pm" />

                    <RadioButton
                        android:id="@+id/roadrunnerSa_8_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roadrunner Park Farmers Market on Sat 8am-1pm" />

                    <RadioButton
                        android:id="@+id/gilbertSa_9_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gilbert Farmers Market on Sat 9am-1pm" />

                    <RadioButton
                        android:id="@+id/centralSa_9_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Central Farmers Market on Sat 9am-2pm" />

                    <RadioButton
                        android:id="@+id/scottsdaleSa_8_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Old Town Scottsdale on Sat 8am-1pm" />

                    <RadioButton
                        android:id="@+id/apo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="APO in Tucson" />
                </RadioGroup>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/special"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Special Instructions" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/specialET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Anything special we should know?"
                        android:inputType="textCapSentences|textMultiLine" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/dailyDeal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Daily Deal Coupon?" />

                    <Spinner
                        android:id="@+id/ddSpin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/couponCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Squarz Coupon Code" />

                    <EditText
                        android:id="@+id/couponCodeET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >
                    </EditText>
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/endOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="Click the button below and we&apos;ll email you shortly with an invoice for the total cost and confirm your order. We accept cash or card on delivery or pick-up."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/submitOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Submit Order" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>